@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-bg-color: #ffffff;
    --header-shadow: #b1b1b1;
    --border-color: #000;
    --header-height: 100px;
    --container-width: 1200px;
    

    --btn-background-focus-color-1: linear-gradient(0deg, rgba(56,199,233,1) 0%, rgba(0,0,115,1) 50%, rgba(56,199,233,1) 100%);
    --btn-background-focus-color-2: linear-gradient(0deg, rgba(233,56,205,1) 0%, rgba(0,0,115,1) 50%, rgba(56,199,233,1) 100%);
    --btn-background-focus-color-3: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 50%, rgba(255,255,255,1) 100%);
    --btn-background-focus-color-4: linear-gradient(0deg, rgb(0, 174, 255) 0%, rgb(14, 0, 216) 50%, rgb(0, 174, 255) 0%);
    --btn-background-focus-color-5: linear-gradient(0deg, rgb(212, 212, 212) 0%, rgb(0, 0, 255) 50%, rgb(212, 212, 212) 0%,);
    --btn-background-focus-color-6: linear-gradient(0deg, rgba(201,255,172,1) 0%, rgba(0,177,20,1) 50%, rgba(201,255,172,1) 100%);
    --btn-background-focus-color-7: radial-gradient(circle, rgba(201,255,172,1) 0%, rgba(0,177,20,1) 100%, rgba(201,255,172,1) 100%);

    --btn-background-color: #ffffff;
    --btn-white-color: #ffffff; 
    --btn-black-color: #000000; 

    --btn-color: #000000; 
    --btn-border: 1px solid #7e7e7e;

    --box-shadow: 3px 3px 5px #8a8a8a;

    --button-with: 200px;

    --header-nav-bg-menu: #f3f3f3;

    --mobile-header-logo: 18px;

    --hero-h1-font-size: 2rem;
	
	
    
    /* TEMPBORDER */

    /* --border-temp: 1px solid var(--border-color); */
    

    
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
}

a {
  text-decoration: none;
}

/* ****************** BUTTONS ****************** */

.btn {

  padding: 10px 30px;
  font-size: 1em;
  font-family: Poppins;
  border-radius: 20px;  
  font-weight: bold;
  border: var(--btn-border);
}


.btn:hover {
  filter: brightness(1.5);
  box-shadow: 0 0 20px #ff7474;
  cursor: pointer;
  transition: 0.5s ease;
}


.contactme {
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color); 
}

.hireme {
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color);
}

.downloadcv {
  max-width: var(--button-with);
  background: var(--btn-background-focus-color-3);
  color: var(--btn-black-color);
}

.sendmsg {
  max-width: var(--button-with);
  background: var(--btn-background-focus-color-1);
  color: var(--btn-white-color);
}


.section-border {
  max-width: var(--container-width);
  background: #fff;
  padding: 50px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}


/* ****************** HEADER ****************** */

header {
    position: fixed;
    max-width: var(--container-width);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: var(--border-temp);
    background-color: var(--header-bg-color);
    z-index: 99;
    box-shadow: 0 0 5px var(--header-shadow);
    
    height: 70px;
    /* scroll-margin-top: 10px; */
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    
}

.logo img {
  max-width: 300px;
  width: 100%;
  height: auto;
}

.logo a {
  color: #000;
}

.header_nav ul {
  display: flex;
  list-style-type: none;
  
}

.header_nav li {
  padding-left: 1rem;
}


.header_nav a {
  display: inline-block; 
  transition: 0.5s ease;
  text-decoration: none;
}

.header_nav a:hover {
 transform: translateY(-5px);
}




.mobile-menu-icon {
  z-index: 999;
  display: none;
}

.mobile-menu-icon img {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  left: 20px;
}


.main-container {
  position: relative;
  top: 60px;
}


/* ****************** SECTION ****************** */

p {
    font-size: 1rem;
    margin-bottom: 2rem;
}



.section-container {
    position: relative;
    padding: 40px 20px;
    border: var(--border-temp);
    margin-bottom: 50px;
}

.section-name {
    text-align: center;
    display: block;
    width: 50%;
    margin: 0 auto;
    /* border-radius: 50px; */
    /* border: var(--border-temp); */
    
}

.section-name h2 {
    margin-bottom: 2rem;
}


/* ****************** HERO ****************** */


#hero {
    /* top: 100px; */
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: var(--border-temp);
    gap: 50px;
}

/* --------------- HERO LEFT --------------- */



.hero-social, 
.footer-social {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


.hero-social img,
.footer-social img {
    width: 40px;
    height: 40px;
    transition: 0.5s ease-in-out
}

.hero-social img:hover,
.footer-social img:hover {
    transform: translateY(-10px);
}


.hero-left h1 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-left h3 {
  margin-bottom: 2rem;
  display: block;
  max-width: 600px;
  font-size: 1.3rem;
}


.hero-left-btn {
    margin-bottom: 3rem;
    display: flex;
    gap: 10px;
}


.red {
    color: #b60000;
}
/* --------------- HERO RIGHT --------------- */

.hero-right img {

    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--box-shadow)
}


/* ****************** ABOUT ME ****************** */



.about-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}



.skills {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
    
}

.skills img {
    height: 50px;
    width: 50px;
}



/* ****************** PROJECTS ****************** */


.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid: 1;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}




.project-card {
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-card:hover {
  transform: scale(1.1);
}

.project-card h2 {
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  text-align: center;
}


.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--box-shadow)
}



/* ****************** CERTIFICATES ****************** */ 


.sertificate-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
    /* overflow: hidden; */
}

.sertificate-card, 
.sertificate-card img {
    width: 100%;
    height: auto;
}

.sertificate-card img {
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--box-shadow)
}

/* ****************** CONTACT ****************** */

.contact-form {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.contact-form img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  
}

/* ****************** FOOTER ****************** */

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  font-size: 16px;
  background-color: #ddd;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
}

.contact-form textarea {
  font-family: inherit;
  min-height: 150px;
  height: auto;
}


.footer_nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.footer_nav li {
  padding-left: 1rem;
}

.footer_nav a {
  text-decoration: none;
}

/* ****************** TESTOMONIALS ****************** */

.wrapper{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  transition: 0.5s ease-in-out;
}

.wrapper .box:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.616);
}

.box > p {
  font-size: 1rem;
}

.box > p::before {
  content: "\00AB";
}
.box > p::after {
  content: "\00BB";
}

.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}



/* ****************** EXPERIENCE ****************** */


/* --------------- TIMELINE --------------- */


.timeline {
  width: 100%;
  max-width: var(--container-width);
  background: #fff;
  padding: 50px;
  position: relative;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
}
.timeline:before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(30% + 18px);
  bottom: 0px;
  width: 4px;
  background: #ddd;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
  
.entry {
  clear: both;
  text-align: left;
  position: relative;
}
.entry .title {
  margin-bottom: 0.5em;
  float: left;
  width: 30%;
  padding-right: 30px;
  text-align: right;
  position: relative;
}
.entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid salmon;
  background-color: #fff;
  border-radius: 100%;
  top: 15%;
  right: -8px;
  z-index: 1;
}
.entry .title h3 {
  margin: 0;
  font-size: 120%;
}
.entry .title p {
  margin: 0;
  font-size: 100%;
}
.entry .body {
  margin: 0 0 3em;
  float: right;
  width: 69%;
  padding-left: 30px;
}
.entry .body p {
  line-height: 1.4em;
}
.entry .body p:first-child {
  margin-top: 0;
  font-weight: bold;
}
.entry .body ul {
  color: #474747;
  padding-left: 0;
  list-style-type: none;
}
.entry .body ul li:before {
  content: "â€“";
  margin-right: 0.5em;
}


/* +++++++++++++++++++ PAD VIEW +++++++++++++++++++ */

@media screen and (max-width: 1023px) {

  .section-container {
    margin-bottom: 20px;
  }
  .mobile-menu-icon {
    display: block;
  }

  .container {
    max-width: 100%;
  }

  .header_nav {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    padding-top: 2%;
    padding-bottom: 10%;
    background-color: var(--header-nav-bg-menu);
    transition: .3s;
  }

  .header_nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .header_nav li {
    margin-bottom: 10px;
  } 

  .header_nav.active {
    left: 0; 
  }

  .header_nav a {
    font-size: 1.3rem;
  }

  .header_nav a:hover {
    transform: scale(1.5);
  }


  .menu-icon, .close-icon {
    transition: 0.5s ease;
  }

  .menu-icon {
    transform: scale(1) rotate(0);
  }

  .close-icon {
    transform: scale(0) rotate(0);
  }

  .mobile-menu-icon.active .menu-icon {
    transform: scale(1) rotate(360deg);
    opacity: 0;
  }

  .mobile-menu-icon.active .close-icon {
    transform: scale(1) rotate(0);
    opacity: 1;
  }

  #hero {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .hero-right {
    /* display: none; */
    order: -1;
    text-align: center;
  }


  .hero-right img {
    width: 250px;
    height: 250px;
  }

  .hero-left h1 {
    font-size: var(--hero-h1-font-size);
  }

  .project-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card img {
    width: 100%;
    height: auto;
  }

  .wrapper .box{
    width: 100%;
    margin: 10px 0;
  }

  .contact-form {
    flex-direction: column;
  }


  .contact-form img {
    display: none;
  }

  .sertificate-cards {
    grid-template-columns: repeat(2, 1fr);
  }

}



/* +++++++++++++++++++ MOBILE VIEW +++++++++++++++++++ */

@media screen and (max-width: 767px) {
  .project-cards {
    grid-template-columns: 2fr;
  }

  .header_nav a {
    font-size: 1rem;
  }

  .logo {
    max-width: 200px;
    height: auto;
    margin-left: 20px;
  }

  header .logo {
    font-size: var(--mobile-header-logo);
  }
  header {
    height: 50px;
  }


  .btn {
    font-size: 0.7em;
    padding: 7px 20px;
  }

  .mobile-menu-icon img {
    top: 10px;
    width: 30px;
    height: 30px;
  }

  .entry {
    font-size: 80%;
  }


  .sertificate-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .timeline {
    padding: 30px 20px;
  }

  .entry .body {
    width: 70%;
  }

  .timeline:before {
    left: calc(25% + 10px);
  }

  .entry .title:before {
    right: 10px;
  }

  .entry .title h3 {
  width: 20%;
  }

  .entry .body {
    padding-left: 10px;
  } */

}


/* @media (min-width: 1024px) {
  .projects {
      grid-template-columns: repeat(3, 1fr);
  }
}



@media (min-width: 768px) and (max-width: 1023px) {
  .projects {
      grid-template-columns: repeat(2, 1fr);
  }
}



@media (max-width: 767px) {
  .projects {
      grid-template-columns: 1fr;
  }
} */